# little_helper_bot

./: Dex  Dockerfile  Procfile  Readme.md  application.yaml  pom.xml
src/main/java/: Bot.java  MainApplication.java  ScheduledWeatherForecast.java
src/main/java/commands/: AllCommands.java  ClearCommand.java  CommandService.java  DebugCommand.java  DeleteCommand.java  HelpCommand.java  NoCommand.java  NotesCommand.java  StartCommand.java  WeatherCommand.java
src/main/java/commands/default_commands/: HelpCommand.java  SettingsCommand.java  StartCommand.java
src/main/java/data/: Database.java  Environments.java  InputStatus.java  KeyboardButtons.java  Location.java  Messages.java  NotesController.java  SQLQuery.java  Texts.java
src/main/java/data/bot_users/: BotUser.java  UsersContainer.java
src/main/java/default_commands/: CommandService.java  DebugCommand.java  HelpCommand.java  NoCommand.java  StartCommand.java
src/main/java/functions/: GetWeather.java
src/main/java/helpers/: AllowedUsersHelper.java  DataBaseConnection.java  DateTimeConverter.java  InputHelper.java  Location.java  LogHelper.java  NotesController.java  Request.java  UuidHelper.java  VersionUtil.java
src/main/java/helpers/db/: DataBaseConnectionHelper.java  DataBaseOperations.java  NoteDbObject.java
src/main/java/main/: Bot.java  CommandService.java  ReplyKeyboard.java  ReplyKeyboardMaker.java
src/main/java/main/bot_users/: BotUser.java  UsersContainer.java
src/main/java/modules/: DailyMessage.java
src/main/java/modules/clothes/: Clothes.java  ClothesMessageConstructor.java
src/main/java/modules/settings/: SettingsCommand.java
src/main/java/modules/weather/: GetWeather.java  WeatherCommand.java  WeatherIcons.java  WeatherParser.java
src/main/resources/: log.config
src/test/java/: HealthCheckTest.java
src/test/java/helpers/: LogHelperTest.java  VersionUtilTest.java
src/test/java/helpersTests/: LogHelperTest.java  VersionUtilTest.java
src/test/java/mainTests/: ReplyKeyboardMakerTest.java
